# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-Xhea4TOh1JBIo8Mo6JT2WvQFt
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="openid email profile organization itwinjs"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"



# ---- Test ids ----
IMJS_CONTEXT_ID=31269607-632d-4294-a8c8-7e0b05086ce5
IMJS_IMODEL_ID=4445a38b-4b9c-4b3d-9a44-5e123060b7ba

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
